# smartlaundry

./: README.md
smartLaundry-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
smartLaundry-client/.angular/cache/20.2.1/smartLaundry-client/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
smartLaundry-client/.angular/cache/20.2.1/smartLaundry-client/vite/: com.chrome.devtools.json
smartLaundry-client/.angular/cache/20.2.1/smartLaundry-client/vite/deps_ssr/: _metadata.json
smartLaundry-client/src/: index.html  styles.scss
smartLaundry-client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
smartLaundry-client/src/app/components/auth/role-selection/: role-selection.ts
smartLaundry-client/src/app/components/auth/user-role-card/: user-role-card.html  user-role-card.spec.ts  user-role-card.ts
smartLaundry-client/src/app/core/constants/: api-endpoints.ts  app-constants.ts  user-roles.ts  validation-patterns.ts
smartLaundry-client/src/app/core/guards/: auth-guard.ts
smartLaundry-client/src/app/directives/: role-visibility.spec.ts  role-visibility.ts
smartLaundry-client/src/app/models/: api-response.model.ts
smartLaundry-client/src/app/models/auth/: auth-response.model.ts  register-request.model.ts  user.model.ts
smartLaundry-client/src/app/pages/about/: about.ts
smartLaundry-client/src/app/pages/auth/login/: login.html  login.scss  login.ts
smartLaundry-client/src/app/pages/auth/register/: register.html  register.scss  register.ts
smartLaundry-client/src/app/pages/contact/: contact.ts
smartLaundry-client/src/app/pages/home/: home.ts
smartLaundry-client/src/app/pages/prices/: prices.ts
smartLaundry-client/src/app/pages/services/: services.ts
smartLaundry-client/src/app/services/auth/: auth.ts  jwt.ts  role.ts
smartLaundry-client/src/app/shared/components/footer/: footer.html  footer.scss  footer.ts
smartLaundry-client/src/app/shared/components/form-input/: form-input.ts
smartLaundry-client/src/app/shared/components/navbar/: navbar-transparent.scss  navbar.html  navbar.scss  navbar.ts
smartLaundry-client/src/app/shared/pipes/: phone-format-pipe.ts  role-display-pipe.spec.ts  role-display-pipe.ts
smartlaundry-api/: build.gradle  settings.gradle
smartlaundry-api/src/main/java/ke/co/smartlaundry/: SmartlaundryApiApplication.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/configuration/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/controller/: AuthController.java  CartController.java  OrderController.java  PasswordResetController.java  TestSwagger.java  UserController.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/dto/: AddOrderItemRequestDTO.java  AuthResponseDTO.java  CreateOrderRequestDTO.java  LoginRequestDTO.java  LoyaltyEntryDTO.java  LoyaltySummaryDTO.java  OrderDTO.java  OrderItemDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  PaymentRequestDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java  RoleDTO.java  UpdateLocationRequestDTO.java  UpdateOrderStatusRequestDTO.java  UserDTO.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/exceptions/: ApiErrorHandler.java  Error.java  ErrorCode.java  ErrorUtils.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/model/: Branch.java  BranchStaff.java  Cart.java  CartItem.java  Category.java  CustomerProfile.java  Delivery.java  DeliveryStatus.java  DriverLocation.java  EarningsLedger.java  LoyaltyLedger.java  LoyaltyTier.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  PriceList.java  Role.java  ServiceType.java  User.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
smartlaundry-api/src/main/java/ke/co/smartlaundry/service/: CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PasswordResetService.java  UserService.java
smartlaundry-api/src/main/resources/: application-test.properties  application.properties  application.yml
smartlaundry-api/src/main/resources/db/migration/h2/: V1_init_schema.sql  V2_seed_data.sql
smartlaundry-api/src/main/resources/db/migration/mysql/: V1_inti_schema.sql  V2_seed_data.sql
smartlaundry-api/src/test/java/ke/co/smartlaundry/: SmartlaundryApiApplicationTests.java
smartlaundry-api/src/test/java/ke/co/smartlaundry/configuration/: SecurityConfigTest.java
smartlaundry-api/src/test/java/ke/co/smartlaundry/controller/: AuthControllerTest.java  UserControllerTest.java
smartlaundry-api/src/test/java/ke/co/smartlaundry/service/: UserServiceTest.java
