spring.application.name=smartlaundry-api
server.port=8080

# --- Datasource (MySQL default) ---
spring.datasource.url=jdbc:mysql://localhost:3306/laundromart?useSSL=false&serverTimezone=Africa/Nairobi
spring.datasource.username=root
spring.datasource.password=@Aw35omes

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/mysql

# --- JWT ---
jwt.jwtSecret=bf343c55a235c3c70b0c45b115987867784cc9e5fac8931c29003f113b7b11287dd2fa80d87c70f6adef647d3a82c72a906f7671efdf379d729425109de2782e
jwt.jwtExpiration=3600000
