spring.application.name=smartlaundry-api

server.port=8080

# -- Data source configuration
spring.datasource.name=laundromart
spring.datasource.url= jdbc:mysql://localhost:3306/laundromart?useSSL=false&serverTimezone=Africa/Nairobi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Aw35omes

# -- H2 database configuration
spring.h2.console.enabled=true

# --JPA configuration
spring.jpa.properties.hibernate.default_schema=laundromart
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# -- Flyway configuration
spring.flyway.url=jdbc:h2:mem:laundromart
spring.flyway.schemas=laundromart
spring.flyway.user=sa
spring.flyway.password=

